spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.database=leetcode
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Dump configuration
app.dump.path=sql/leetcode_data.sql

# Reminder frequency configuration (in days)
app.reminder.frequency=3,9,19,29,45,120,220
